# api-gateway

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jhome/api/: ApiGatewayApplication.java  GlobalAuthFilter.java
src/main/java/com/jhome/api/common/exception/: ApiExceptionHandler.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/jhome/api/common/property/: JwtProperty.java  JwtUtil.java
src/main/java/com/jhome/api/common/redis/: RedisConfig.java  RedisTokenService.java
src/main/java/com/jhome/api/common/response/: ApiResponse.java  ApiResponseCode.java  ResponseUtil.java
src/main/java/com/jhome/api/common/util/: JwtUtil.java  MonoResponseUtil.java
src/main/java/com/jhome/api/config/: DiscoveryClientConfig.java  RedisConfig.java
src/main/java/com/jhome/api/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/jhome/api/filter/: GlobalAuthFilter.java
src/main/java/com/jhome/api/jwt/: JwtProperty.java  JwtUtil.java
src/main/java/com/jhome/api/response/: ApiResponse.java  ApiResponseCode.java  ResponseUtil.java
src/main/java/com/jhome/api/service/: RedisTokenService.java
src/main/resources/: logback-spring.xml
